'''2. Написать программу, считывающую список чисел и выводящую список в обратном порядке. Реализовать считывание чисел из одной строки через пробел.'''

list_numb =input('Вводим список через пробел: ').split()
print('Введенный список через пробел: ', list_numb)

list_numb_1 = list(map(int, list_numb))
print('Созданный список: ', list_numb_1)

list_numb_1.reverse()
print('Перевертыш: ', list_numb_1)