'''Даны 2 числа n и m, n - размер вклада, m - срок вклада в годах. Вывести размер вклада в конце срока m'''
n = int(input('Начальный капитал: '))
m = int(input('Срок вклада: '))

#Процентная ставка условно будет равна 8% годовых, *0,08
def capital_growth(n, m):
    for i in range(m):
        n = n + n*0.08
    return n

print('Накопленная сумма составит: ',capital_growth(n,m), 'y.e.')
