'''Напишите функцию, которая на входе принимает число, а на выходе возвращает ответ положительное, отрицательно или ноль'''

n = int(input('ввод числа: '))
def func(n):
    if n>0:
        print('Положительное')
    elif n<0:
        print('отрицательная')
    else:
        print('ноль')
    return
print(func(n))